# telegram-spy-bot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.claude/: settings.local.json
src/main/java/com/spybot/: TelegramSpyBotApplication.java
src/main/java/com/spybot/config/: AsyncConfig.java  BotInitializer.java  TelegramBotConfig.java
src/main/java/com/spybot/domain/entity/: BusinessConnection.java  MessageEvent.java  StoredMessage.java  UserReferral.java
src/main/java/com/spybot/domain/enums/: EventType.java  MediaType.java
src/main/java/com/spybot/repository/: BusinessConnectionRepository.java  MessageEventRepository.java  StoredMessageRepository.java  UserReferralRepository.java
src/main/java/com/spybot/service/: MessageStorageService.java  ReferralService.java
src/main/java/com/spybot/service/encryption/: EncryptionService.java
src/main/java/com/spybot/service/handler/: BusinessConnectionHandler.java  BusinessMessageHandler.java  CommandHandler.java  DeletedMessageHandler.java  EditedMessageHandler.java  ViewOnceMessageHandler.java
src/main/java/com/spybot/service/i18n/: I18nService.java  MessageSource.java
src/main/java/com/spybot/service/telegram/: NotificationService.java  TelegramBotService.java  UpdateDispatcherService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_referral_system.sql
